events {
    worker_connections 1024;
}

http {
    upstream servicio-tareas {
        server servicio-tareas:3001;  # Dirección interna del servicio de tareas
    }

    upstream servicio-usuarios {
        server servicio-usuarios:3002;  # Dirección interna del servicio de usuarios
    }

    upstream servicio-notificaciones {
        server servicio-notificaciones:3003;  # Dirección interna del servicio de notificaciones
    }

    server {
        listen 80;

        location /tareas/ {
            proxy_pass http://servicio-tareas/tasks;
        }

        location /usuarios/ {
            proxy_pass http://servicio-usuarios/users;
        }

        location /notificaciones/ {
            proxy_pass http://servicio-notificaciones/notifications;
        }

    }
}
